{
    "name": "sierratecnologia/tracking",
    "description": "Tracking",
    "license": "MIT",
    "authors": [
        {
            "name": "Ricardo Rebello Sierra",
            "email": "contato@ricardosierra.com.br"
        }
    ],
    "require": {
        "php": "^7.3.0",
        "phpmetrics/phpmetrics": "*",
        "markrogoyski/math-php": "*",
        "php-ai/php-ml": "^0.8.0",
        "rokde/laravel-slow-query-logger": "*",
        "sierratecnologia/audit": "dev-master",
        "laravel/tinker": "^1.0",
        "aschmelyun/larametrics": "^1.1",
        "laravel/telescope": "^2.0",
        "laravel/horizon": ">=3.4.4"
    },
    "autoload": {
        "psr-4": {
            "Tracking\\": "src/"
        }
    },
    "scripts": {
        "post-install-cmd": [],
        "post-update-cmd": [],
        "post-create-project-cmd": []
    },
    "repositories": [
        {
            "type": "path",
            "url": "../**",
            "options": {
                "symlink": true
            }
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Tracking\\TrackingProvider"
            ]
        }
    }
}
